data/webstack.yml (before)
---
- taxonomy: 常用推荐
  icon: far fa-star
  links:
    - title: 关注我们
      logo: ""
      url: https://ai.plumsai.com/
      qrcode: assets/images/logos/getqrcode.png
      description: 专注AI领域的尖端团队
    - title: AI助手
      logo: chatgpt.png
      url: https://chat.plumsai.com/#/
      description: 免费的ChatGPT
    - title: AI帮个忙
      logo: aibang.png
      url: https://ai.plumsai.com/
      description: AI说官网

- taxonomy: AI 工具
  icon: fas fa-robot fa-lg icon-fw icon-lg mr-2
  list:
    - term: AI 写作
      links:
        - title: 免费的ChatGPT
          logo: chatgpt.png
          url: https://chat.plumsai.com/#/
          description: 免费的ChatGPT
        - title: Notion AI
          logo: notion.png
          url: https://www.notion.so/product/ai
          description: Notion AI是一款强大的AI写作助手，可以帮助用户快速撰写、编辑、总结文本内容，并提供集思广益的功能。

    - term: AI 绘图
      links:
        - title: midjourney
          logo: midjourney.png
          url: https://www.midjourney.com/
          description: 地表最强AI绘图工具
        - title: sd
          logo: sd.png
          url: https://stability.ai/
          description: 强大的绘图AI，简称SD。
        - title: DALL·E2
          logo: dell2.png
          url: https://labs.openai.com/
          description: DALL·E2是一个人工智能系统，可以从自然语言的描述中创建逼真的图像和艺术。

    - term: AI 办公
      links:
        - title: 免费的ChatGPT
          logo: chatgpt.png
          url: https://ai.ruankao168.top/
          description: 免费的ChatGPT

    - term: AI 编程
      links:
        - title: 免费的ChatGPT
          logo: chatgpt.png
          url: https://ai.ruankao168.top/
          description: 免费的ChatGPT

data/webstack.yml (after)
---
- taxonomy: 常用推荐
  icon: far fa-star
  links:
    - title: 关注我们
      logo: ""
      url: https://ai.plumsai.com/
      qrcode: assets/images/logos/getqrcode.png
      description: 专注AI领域的尖端团队
    - title: AI助手
      logo: chatgpt.png
      url: https://chat.plumsai.com/#/
      description: 免费的ChatGPT
    - title: AI帮个忙
      logo: aibang.png
      url: https://ai.plumsai.com/
      description: AI说官网

- taxonomy: AI 工具
  icon: fas fa-robot fa-lg icon-fw icon-lg mr-2
  list:
    - term: AI 写作
      links:
        - title: 免费的ChatGPT
          logo: chatgpt.png
          url: https://chat.plumsai.com/#/
          description: 免费的ChatGPT
        - title: Notion AI
          logo: notion.png
          url: https://www.notion.so/product/ai
          description: Notion AI是一款强大的AI写作助手，可以帮助用户快速撰写、编辑、总结文本内容，并提供集思广益的功能。

    - term: AI 绘图
      links:
        - title: Midjourney 官网
          logo: midjourney.png
          url: https://www.midjourney.com/
          description: 地表最强AI绘图工具
        - title: Stable Diffusion官网
          logo: sd.png
          url: https://stablediffusionweb.com/
          description: Stable Diffusion图像生成模型创建图像
        - title: DALL·E2
          logo: dell2.png
          url: https://labs.openai.com/
          description: DALL·E2是一个人工智能系统，可以从自然语言的描述中创建逼真的图像和艺术。
        - title: Bing Image Creator
          logo: bing.png
          url: https://cn.bing.com/create
          description: 微软出的基于Dalle的AI绘画工具，Edge的侧边栏可直接使用
        - title: Adobel Firefly
          logo: firefly.png
          url: https://firefly.adobe.com/
          description: Adobe旗下的创意生成模型，数字创意行业新宠

    - term: AI 办公
      links:
        - title: 免费的ChatGPT
          logo: chatgpt.png
          url: https://ai.ruankao168.top/
          description: 免费的ChatGPT

    - term: AI 编程
      links:
        - title: 免费的ChatGPT
          logo: chatgpt.png
          url: https://ai.ruankao168.top/
          description: 免费的ChatGPT

data/webstack.yml (diff)
@@ -32,18 +32,26 @@
 
     - term: AI 绘图
       links:
-        - title: midjourney
+        - title: Midjourney 官网
           logo: midjourney.png
           url: https://www.midjourney.com/
           description: 地表最强AI绘图工具
-        - title: sd
+        - title: Stable Diffusion官网
           logo: sd.png
-          url: https://stability.ai/
-          description: 强大的绘图AI，简称SD。
+          url: https://stablediffusionweb.com/
+          description: Stable Diffusion图像生成模型创建图像
         - title: DALL·E2
           logo: dell2.png
           url: https://labs.openai.com/
           description: DALL·E2是一个人工智能系统，可以从自然语言的描述中创建逼真的图像和艺术。
+        - title: Bing Image Creator
+          logo: bing.png
+          url: https://cn.bing.com/create
+          description: 微软出的基于Dalle的AI绘画工具，Edge的侧边栏可直接使用
+        - title: Adobel Firefly
+          logo: firefly.png
+          url: https://firefly.adobe.com/
+          description: Adobe旗下的创意生成模型，数字创意行业新宠
 
     - term: AI 办公
       links:
